affix脚本使用指南

附加导航（Affix）插件允许某个 <div> 固定在页面的某个位置。您也可以在打开或关闭使用该插件之间进行切换。一个常见的例子是社交图标。它们将在某个位置开始，但当页面点击某个标记，该 <div> 会锁定在某个位置，不会随着页面其他部分一起滚动。

【第1步】
导入 jquery-2.0.3.min.js 和 affix.js 两个脚本文件。

【第2步】
对“边栏目录”区块增加一个div标签，给标签增加如下属性：
data-spy="affix" data-offset-top="200"
如：
<div data-spy="affix" data-offset-top="200">
...
</div>

其中 data-spy="affix" 为监听属性，不需要做任何变化。
data-offset-top="200" 为位置的偏移量，200指的是从页面顶部到需固定区块的距离。也就是鼠标从页面顶部向下移动200像素的时候会固定住此区块，一般应根据具体页面进行调整此数字。

【第3步】
在本页CSS中或与本页关联的CSS文件中增加如下代码：
.affix { position: fixed; top: 2px; }

------------------------------------------------------
【如让此区块固定在右侧，可能需要使用嵌套区块。外侧区块用于布局，内侧区块增加affix。】
【注：不支持IE6】