scrollspy脚本使用指南
滚动监听（Scrollspy）插件，即自动更新导航插件，会根据滚动条的位置自动更新对应的导航目标。其基本的实现是随着您的滚动，基于滚动条的位置向导航栏添加 .active class。

（使用scrollspy前，必须先设置侧栏的affix效果。）

【第1步】
导入 jquery-2.0.3.min.js 和 scrollspy.js 两个脚本文件。

【第2步】
对 body 增加监听。
<body data-spy="scroll" data-target="#sidebarnav" data-offset="20">
  ...
  <div id="sidebarnav">
    <ul class="sb_menu">
      	<li><a href="#a1">a1</a></li>  
        <li><a href="#a2">a2</a></li>  
        <li><a href="#a3">a3</a></li> 
    </ul>
  </div>
  ...

</body>
其中 data-spy 指定对body区域进行滚动监听，监听的目标是 id 为sidebarnav 的区域，data-offset为滚动时的偏移值，可以提前被监听到相应的id。

注意：div下必须用ul和li制作导航，且ul的class必须指定为sb_menu(可在scrollspy.js文件的第36行进行修改)。

【第3步】
页面中的相应id，与第二步的导航条的href属性值保持一致，注意没有#
<div>  
    <div id="a1">这是a1</div>  
    <p>......</p> 
 
    <div id="a2">这是a2</div>  
    <p>......</p>  

    <div id="a3">这是a3</div>  
    <p>......</p>  
</div>

【第4步】
设置侦听到的导航条的CSS样式。如：
.sb_menu li.active a {
    color: #f00;
    font-weight: bold;
}



